# SeleniumATB14X

./: README.md  pom.xml
src/main/java/com/seleniumtraining/ex01_Selenium_Basics/: Test_Selenium_001.java
src/test/java/com/seleniumtraining/: AppTest.java  CommonToAll.java
src/test/java/com/seleniumtraining/Assignment/: Selenium_MiniProject2.java  TTA_Bank_Add_Beneficiary.java
src/test/java/com/seleniumtraining/ex01_Selenium_Basics/: Test_Selenium_001.java
src/test/java/com/seleniumtraining/ex02_Selenium_Basics/: TestSelenium002_BasicSelenium.java  TestSelenium03.java  TestSelenium04_Webdirver_Hierarchy.java  TestSelenium05_WebDriver.java  TestSelenium06_System_GetPro_Selenium3.java  TestSelenium07_Selenium_Commands.java  TestSelenium08_Maximize_Minimize.java  TestSelenium09_Assertion_TestNG.java  TestSelenium11_Change_Driver.java  TestSelenium12_Navigation_GET_NAVIGATETO.java  TestSelenium13_NOHTTPP.java  TestSelenium14_Close_VS_quit.java  TestSelenium16_Mini_Project_2_Add_Extension.java  TestSelenium_ProjectNo1.java
src/test/java/com/seleniumtraining/ex03_Selenium_Locators/: TestSelenium17_Project_Locators_Selenium_ID_CLASSNAME_NAME.java  TestSelenium18_LinkText_Partial_Text_TagName_Locators.java  TestSelenium19_Mini_Project2_TagName.java
src/test/java/com/seleniumtraining/ex04_Selenium_XPATH/: TestSelenium20_MiniProject.java  TestSelenium21_MiniProject_3.java
